spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mariadb://0.0.0.0:3306/gestor_barber
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
