<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-size: 13px;
        }

        table {
            width: 100%;
            margin-bottom: 15px;
            padding-bottom: 10px;
        }

        h1 {
            padding: 0px;
            margin: 0px;
        }

        h2 {
            padding: 0px;
            margin: 0px;
        }

        h3 {
            padding: 0px;
            margin: 0px;
        }

        h4 {
            padding: 0px;
            margin: 0px;
        }

        h5 {
            padding: 0px;
            margin: 0px;
        }

        h6 {
            padding: 0px;
            margin: 0px;
        }

        .col100 {
            width: 95%;
            padding: 5px;
        }

        .col90 {
            width: 90%;
        }

        .col85 {
            width: 85%;
        }

        .col75 {
            width: 75%;
        }

        .col60 {
            width: 75%;
        }

        .col40 {
            width: 40%;
        }

        .col25 {
            width: 25%;
        }

        .col35 {
            width: 35%;
        }

        .col23 {
            width: 23%;
        }

        .col15 {
            width: 15%;
        }

        .col07 {
            width: 7%;
        }

        .col08 {
            width: 8%;
        }

        .col05 {
            width: 5%;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-center-content {
            text-align: center;
            align-content: center;
            align-items: center;
        }

        .align-left {
            text-align: left;
            align-content: flex-start;
            align-items: flex-start;
        }

        .input {
            padding: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .input-label {
            padding-bottom: 10px;
        }

        .table-border {
            border: solid 1px black;
            border-collapse: collapse;
        }

        .padding {
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .padding-left {
            padding-left: 5px;
        }

        .padding-2 {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .padding-2-bottom {
            padding-bottom: 15px;
        }

        .padding-2-top {
            padding-top: 15px;
        }

        .medium-padding {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .negrito {
            font-weight: bold;
        }

        .italico {
            font-style: oblique
        }

        .img-checkbox {
            width: 15px;
            height: 15px;
        }

        .font-padrao {
            font-size: 12px;
        }

        .font-medium {
            font-size: 10px;
            font-weight: bold;
        }

        .font-small {
            font-size: 7px;
        }

        .azul-titulos {
            color: #557089;
        }

        hr {
            border-color: #77c38a;
            background-color: #77c38a;
            color: #77c38a;
        }

        .input-border {
            border: 1px #AFAFAF;
        }

        .bg-branco {
            background-color: #ffffff;
        }

        .bg-cinza {
            background-color: #b6b7ba;
        }

        .bg-cinza-claro {
            background-color: #d3d3d5;
        }

        .bg-cinza-claro-02 {
            background-color: #f0f0f1;
        }

        .bg-verde {
            background-color: #83bd85;
        }

        .bg-verde-claro {
            background-color: #e4f0e4;
        }

        .bg-vermelho {
            background-color: #fd6751;
        }

        .bg-vermelho-claro {
            background-color: #fdddd3;
        }

        .bg-azul-marinho {
            background-color: #3d5265;
        }

        .bg-azul-marinho-claro {
            background-color: #d8e1e7;
        }

        .bg-stripped-01 {
            background-color: #f0f0f1;
        }

        .bg-stripped-02 {
            background-color: #e4e5e6;
        }

        .font-branca {
            color: #ffffff;
        }

        .font-verde-claro {
            color: #83bd85;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td class="bg-cinza-claro font-medium">Código do Serviço</td>
        <td class="bg-cinza-claro font-medium">Início</td>
        <td class="bg-cinza-claro font-medium">Fim</td>
        <td class="bg-cinza-claro font-medium">Serviço</td>
        <td class="bg-cinza-claro font-medium">Preço do Serviço</td>
        <td class="bg-cinza-claro font-medium">Cliente</td>
    </tr>

    <tr th:each="agenda, iStat: ${agendaList}">

        <td class="padding">
            <span class="font-small" th:text="${agenda.id}"></span>
        </td>
        <td class="padding">
            <span class="font-small" th:text="${#temporals.format(agenda.inicio, 'dd/MM/yyyy HH:mm')}"></span>
        </td>
        <td class="padding">
            <span class="font-small" th:text="${#temporals.format(agenda.fim, 'dd/MM/yyyy HH:mm')}"></span>
        </td>
        <td class="padding">
            <span class="font-small" th:text="${agenda.servico.nome}"></span>
        </td>
        <td class="padding">
            <span class="font-small" th:inline="text">R$ [[${#numbers.formatDecimal(agenda.servico.preco, 0, 'POINT', 2, 'COMMA')}]]</span>
        </td>
        <td class="padding">
            <span class="font-small" th:text="${agenda.pessoa.nome}"></span>
        </td>

    </tr>
</table>

</body>
</html>